1).......................................................................
var obj1 = { name: "Person 1", age:5 };
var obj2 = { age:5, name: "Person 1" };
var obj=true;
if(Object.keys(obj1).length==Object.keys(obj2).length)
{
    for(key in obj1)
    { 
        if(obj1[key] == obj2[key]) 
        {
            continue;
        }
        else 
        {
            obj=false;
        }
    }
}
else 
{
    obj=false;
}
console.log(obj);

2)................................................................
use the restcountries API url ->  https://restcountries.eu/rest/v2/all
    and display all the country flags in console

var xhr = new XMLHttpRequest();
        xhr.open("GET", "https://restcountries.eu/rest/v2/all");
        xhr.onload = function () {
          var data = JSON.parse(this.response);
		  myfun(data)
          console.log(data);
        };
        xhr.send();
	function myfun(a)
        {
          a.forEach(element => {
            console.log(element.name+":"+ element.flag)
          });
        }
3)..............................................................................
use the same restcountries and print all countries name, region, sub region and population.
  
  var xhr = new XMLHttpRequest();
        xhr.open("GET", "https://restcountries.eu/rest/v2/all");
        xhr.onload = function () {
          var data = JSON.parse(this.response);
		  myfun(data)
          console.log(data);
        };
        xhr.send();
	function myfun(a)
        {
          a.forEach(element => 
          {
            console.log(element.name+":"+ element.region+ ":"+element.subregion+":"+element.population)
          })
        };
